spring.application.name=eduinvest

server.port=9077
spring.datasource.url=jdbc:postgresql://localhost:8085/edu_invest
spring.datasource.username=
spring.datasource.password= 
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto= create

logging.level.com.zaxxer.hikari=debug
#debug=true
#logging.level.root=error
#logging.level.your.package.name=debug

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
